DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=https://web-mospolytech-finapp.vercel.app http://127.0.0.1:5173
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fintool_dev
SQL_USER=fintool_dev
SQL_PASSWORD=fintool_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
